# MulticloudAppWithGDK

./: README.md
GraalPictureStorage/: README.md  micronaut-cli.yml  pom.xml
GraalPictureStorage/aws/: pom.xml
GraalPictureStorage/aws/src/main/java/com/example/: Application.java
GraalPictureStorage/aws/src/main/resources/: application-ec2.properties  application.properties
GraalPictureStorage/aws/src/test/java/com/example/: AwsTest.java  ProfilePicturesControllerTest.java
GraalPictureStorage/aws/src/test/resources/: application-test.properties
GraalPictureStorage/lib/: pom.xml
GraalPictureStorage/lib/src/main/java/com/example/: ImageController.java  ProfilePicturesApi.java  ProfilePicturesController.java
GraalPictureStorage/oci/: pom.xml
GraalPictureStorage/oci/src/main/resources/: application-oraclecloud.properties  application.properties
GraalPictureStorage/oci/src/test/resources/: application-test.properties
ImageGeneratorGatewayFn/: README.md  micronaut-cli.yml  pom.xml
ImageGeneratorGatewayFn/aws/: pom.xml
ImageGeneratorGatewayFn/aws/src/main/java/com/oracle/demo/: HomeController.java
ImageGeneratorGatewayFn/aws/src/main/resources/: application.properties
ImageGeneratorGatewayFn/aws/src/test/java/com/oracle/demo/: AwsTest.java  HomeControllerTest.java
ImageGeneratorGatewayFn/lib/: pom.xml
ImageGeneratorGatewayFn/lib/src/main/java/com/oracle/demo/: ImageController.java
ImageGeneratorGatewayFn/lib/src/main/resources/: logback.xml
ImageGeneratorGatewayFn/oci/: func.yml  pom.xml
ImageGeneratorGatewayFn/oci/src/main/java/com/oracle/demo/: Application.java  OciController.java
ImageGeneratorGatewayFn/oci/src/main/resources/: application.properties
ImageGeneratorGatewayFn/oci/src/test/java/com/oracle/demo/: OciControllerTest.java  OciTest.java
