micronaut.application.name=oci
oci.config.profile=DEFAULT
micronaut.object-storage.oracle-cloud.default.namespace=idplwqm5vo15
micronaut.object-storage.oracle-cloud.default.bucket=gcn-demo-bucket-01
micronaut.server.max-request-size=10MB
micronaut.server.multipart.max-file-size=10MB